# Database Configuration
DATABASE_URL="postgresql://postgres:Welcome%40100@192.168.2.222:5432/VGPHV3?schema=public"
 
# Application Configuration
NODE_ENV=development
PORT=3000
 
# API Configuration
API_PREFIX=api/v1
 
# Swagger Configuration
SWAGGER_ENABLED=true
 
# CORS Configuration
CORS_ORIGIN=*
 
# Logging
LOG_LEVEL=debug
 
 
